# DSP-Assignment1

./: .gitignore  README.md  final_output.html  pom.xml  sample_input.txt  user-data.sh
src/main/java/common/: Config.java
src/main/java/local/: EC2Manager.java  JarUploader.java  LocalApplication.java  S3Handler.java  SQSHandler.java
src/main/java/manager/: InputDownloader.java  ManagerApplication.java  ManagerJob.java  SummaryBuilder.java
src/main/java/worker/: HttpDownloader.java  ParserHandler.java  SimpleAnalysis.java  WorkerApplication.java
